<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tictactoe.unal.edu.co.androidtic_tac_toe.online.CreateGameActivity"
    tools:showIn="@layout/activity_create_gamme">

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dip">


        <EditText
            android:id="@+id/roomNameEditText"
            android:layout_gravity="center"
            android:hint="@string/nombre_sala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dip">
        <EditText
            android:id="@+id/firstPlayerEditText"
            android:layout_gravity="center"
            android:hint="@string/nombre_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>



</LinearLayout>
